{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/viva-autopoiesis",
  "commit": "6caabd0dc72444919b61ef4bc093cc64cafb3cb3",
  "generated_from_ref": "main"
}