{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/viva-autopoiesis",
  "commit": "c9000c58ada329c4452290f71698c3910798f911",
  "generated_from_ref": "main"
}